# iliValidator_custom_plugins

./: .classpath  .gitignore  .project  pom.xml
src/main/java/: CheckGebaeudeVersicherungsSystemIoxPlugin.java
src/main/java/ch/ehi/ili2db/mapping/: MultiSurfaceMapping.java  MultiSurfaceMappings.java
src/main/java/co/interlis/commons/String/: MatchesIoxPlugin.java
src/main/java/co/interlis/topology/: ContainsIoxPlugin.java  CrossesIoxPlugin.java  EqualsIoxPlugin.java  IntersectsIoxPlugin.java  IntersectsWithIoxPlugin.java  OverlapsIoxPlugin.java  TopologyCache.java  TouchesIoxPlugin.java
src/main/java/org/interlis2/validator/plugins/: no_overlaps_2_1_6_IoxPlugin.java  no_overlaps_2_2_0_IoxPlugin.java  no_overlaps_2_2_1_IoxPlugin.java
src/org/interlis2/validator/plugins/: no_overlapsIoxPlugin.java
