<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>co.interlis</groupId>
    <artifactId>iliValidator_custom_plugins</artifactId>
    <version>0.1</version>
    <packaging>jar</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <outputDirectory>C:\tmp_iliValidator\ili\plugins</outputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>ch.interlis</groupId>
            <artifactId>ilivalidator</artifactId>
            <version>1.8.1</version>
        </dependency>
<!--        <dependency>
            <groupId>ch.interlis</groupId>
            <artifactId>ili2pg</artifactId>
            <version>3.11.3</version>
        </dependency>-->
        
        <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.9.5</version>
        </dependency>


    </dependencies>
    
    <repositories>
        <repository>
            <id>localrepository</id>
            <url>file://${basedir}/lib</url>
        </repository>
        <repository>
            <id>jars.interlis.ch</id>
            <url>http://jars.interlis.ch</url>
        </repository>
		
    </repositories>
</project>